Type=Exe
Form=PGNdraw.frm
Form=GetFile.frm
Module=Module1; PGNdraw.bas
Form=Options.frm
IconForm="frmAnalyze"
Startup="frmAnalyze"
HelpFile=""
Title="PGNdraw"
ExeName32="PGNdraw.exe"
Command32=""
Name="PGNdraw"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jesper Nørgaard"
VersionFileDescription="PGN tool for chess games"
VersionLegalCopyright="Jesper Nørgaard"
VersionProductName="Nørgaard PGN draw tool"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0